Generation 1:
38 31
...................*.*.........
.......*...**..................
............*.....*..*....*....
*..............*........*......
........................*....*.
...............................
..*......*................*.**.
*...*...........*...*..........
............*..................
.......*.*.....................
...*......*........*...........
.*.....*...*...................
............**.........*.......
...*............**...*.........
...*....*....*................*
..*...............*....*.......
..*.......*....................
.......*..**.*.....**..........
..*.....................*......
.*.........*...................
......*...**...*.....*...*.....
............**.................
..*..........*....*....*.......
*..............................
.........*.....................
.........*............*........
..............*........*......*
............*..................
........*......*...............
...............................
........*............*.*.......
*..............*.......*.*....*
.........*.....................
........*............*....*....
.......*............*...*.*....
.......................*.......
.............*.........*......*
....*..........................