Generation 1:
20 82
.*..............*................**...*......................*..**................
..................*....*....*.......*......*...........*.........*.*.......*.....*
..........*..*....*.*.......*............***..................................*...
..................*............*.......................*................*.........
............*......*..*......*........*......**......*.....*.........*.......*....
............*...*......*..*........*..............................................
.........*.....*....................*........*............*....*..........*..*..*.
..................*.*......................*.**....................*..............
.....*.*....*..............*..............*......*....*.*...........*.........*..*
...........*................*........*....................**...*.................*
......**....**........*..*......*..........................*.......*...*.*....*..*
..............*................*...**......*...........*...........*............*.
....................*..*............*.............*.............**......**...*....
.................*..*.*.*...*.*....*.*..**.....*.*............**.........*....*...
.........*.....**...*..*.......................................*...**......*......
............*..****......*.......*...**...*....*..*.....*...*.*......*.........*..
.......*.....*......*......................*........................*.........*.*.
...*.....................*...........................*............*...........*...
.*........*.....*..*..........*........**.*....*..*...*.*............*............
...........*..*.*.........................................*...*............*.*....