Generation 1:
25 69
.................*.*.**.......*...*.*...........*...........*.*......
**..............*............*...*..........*..........*......**.....
.........*..*..*.........................*............*.......*......
.......*.....*.....................*....**...**........*..*........*.
......*.......*.....*.................*.......*....*.*..............*
....*.*..*.........................*.................................
..*..........*.....*..**...*...*..............*..*...................
......*.....*..*..........*..........................................
.......*......*.*..........................................*...*....*
...*.................*......*.....................*................*.
*.........................*..*......*...........*....................
.*......*..............*............*.........***.....*..*.....*.....
.....................*.......*.......*.........*..*.*.........*.*....
..............*...............*...*.....*.........*................*.
.......*............*.....**.....*................*..**.........*....
.................................*.................*....*............
...........................*....*....*.....*.........................
..**..**...*.....*.*.....*...........*......*.....*.....*............
........*.........*...*.......*.........*.......*.*.**..*......*...*.
....*....*.......*......................*........*.*......*..........
.*...*........*................................*.....................
...*..............*........*..................*.....*..............*.
...*.........*..*...*.....*..................*.............*.*..*.*..
.............................*......*.....*...*..............*.......
.....*....*.......................*...................*.*.*.*.....*..