Generation 1:
18 57
.......*........*..*.*...*................*...........*..
.....*...........*.*.....................................
........*.....*....**.*......*...*...................*.*.
..................*.....*.......*.........*..............
..........**..............*.......................*......
.............*.........*.................................
.............*.................*.............*...*.......
.*.......*........*...*....*...*......*........*....*....
..*..............*..*......*...*.........*........*......
...............*.........*.....*..*......*...........**.*
.*....*...........*....**...............*...........*....
......................*.......*.......*.*.*......**......
.......*...*...........**.........................*......
................*.......*..........................*....*
.......................................*..*......*.*.....
.*..**....*..*............*..............*..........*.*..
.................*.....*.................................
...........*....*..................*.....................